proto/employee.proto

syntax = "proto3";

//名前空間の指定
package employee;

//変換後のgoパッケージの指定
option go_package = "./pb";

import "proto/date.proto";

message Employee {
	string name = 1;
	int32 id = 2;
	string email = 3;
	Occupation occupation = 4;
	repeated string phone_number =5;
	map<string, Company.Project> project = 6;
	oneof profile {
		string text = 7;
    Video video = 8;
	}
  date.Date birthday = 9;
}

enum Occupation{
	OCCUPATION_UNKNOWN = 0;
	ENGINEER = 1;
	DESIGNER = 2;
	MANAGER = 3;
}

message Company{
  message Project{}
}
message Video{}